# TRTextureReplace

./: README.md  TRTextureReplace.sln
TRTextureReplace/: App.xaml  App.xaml.cs  TRTextureReplace.csproj  app.manifest
TRTextureReplace/Controls/: MainWindow.xaml  MainWindow.xaml.cs  PropertyControl.xaml  PropertyControl.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs
TRTextureReplace/Models/: BaseProperty.cs  BaseTextureMod.cs  DataType.cs  MainWindowViewModel.cs  SaveWindowViewModel.cs  TextureModViewModel.cs  TextureModifier.cs
TRTextureReplace/Models/Mods/: TR3CrystalMod.cs
TRTextureReplace/Models/Properties/: EnumProperty.cs
TRTextureReplace/Resources/: styles.xaml
TRTextureReplace/Utils/: AssemblyUtils.cs  BaseNotifyPropertyChanged.cs  Logger.cs  RelayCommand.cs  TRVersion.cs  WindowUtils.cs
